<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>

          <a
            href="https://www.youtube.com/channel/UCgZOWIieKTtemNhAa-3S0Ow/videos"
            class="menu-button"
            target="_blank"
            >YOUTUBE</a
          >
        </div>
      </nav>
      <hr>
    </header>

    <section class="container content">
      <h1>Making bitcoin more than an investment.</h1>
      <p>
        Bitcoin is the best money. It should defenitely be used like it. We
        always build and fund free, open-source projects aimed at making bitcoin
        the planet’s preferred currency.
      </p>
      <div class="links">
        <a href="#">Learn More</a>
        <a href="https://twitter.com/eminbasbayan">Social Media</a>
      </div>
    </section>
  </body>
</html>
